# my-springboot-init

./: pom.xml
src/main/java/com/oukele/springbootinit/: MySpringbootInitApplication.java
src/main/java/com/oukele/springbootinit/config/: CorsConfig.java  JsonConfig.java  MyBatisPlusConfig.java
src/main/java/com/oukele/springbootinit/controller/: GroupController.java  TopicController.java  TopicOptionController.java
src/main/java/com/oukele/springbootinit/entity/: Group.java  Topic.java  TopicOption.java
src/main/java/com/oukele/springbootinit/generate/: CodeGenerator.java
src/main/java/com/oukele/springbootinit/mapper/: GroupMapper.java  TopicMapper.java  TopicOptionMapper.java
src/main/java/com/oukele/springbootinit/mapper/xml/: GroupMapper.xml  TopicMapper.xml  TopicOptionMapper.xml
src/main/java/com/oukele/springbootinit/service/: GroupService.java  TopicOptionService.java  TopicService.java
src/main/java/com/oukele/springbootinit/service/impl/: GroupServiceImp.java  TopicOptionServiceImp.java  TopicServiceImp.java
src/main/java/com/oukele/springbootinit/utils/: NetUtils.java  SpringContextUtils.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/oukele/springbootinit/: MySpringbootInitApplicationTests.java
